<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clustering-K</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


    <h1 style="color:blue;text-align: center;">Clustering Using K-mean Algorithm</h1>
    <style type="text/css">
        .btn-group-lg > .btn, .btn-lg {
            padding: 20px 16px;
        }

        .btn-primary {
            background-color: #FFC107;
            border-color: #043e95;
            color: #020202;
        }

        .graph {
            border: 1px solid #000;
            background-color: #fff;
            height: 300px;
            margin-top: 10px;
            box-shadow: 2px 2px 2px #555;
        }

        .col-md-12 {
            border: 1px dashed #fff;
            padding: 20px;
            margin: 25px 0;
        }

        .area {
            border: 1px solid #000;
            background-color: #fff;
            height: 150px;
            margin-top: 10px;
            box-shadow: 2px 2px 2px #555;
        }
    </style>


<body>

<div class="container-fluid"
     style="padding:0;margin: 0;background-image: url('banner.png');background-size: cover;background-position: center;">
    <div class="container" style="margin-top:10%;">
        <div class="col-md-12">

            <div class="submit" style="text-align: center;">
                <input type="submit" value="Submit" name="click" onclick='oncc();'
                       style="width: 15%;padding: 10px;font-size: 20px;background:#5cf8ff;color: #000;">


                <div class="col-md-12 ">
                    <div class="graph" id="chart_div">

                        here to print graph


                    </div>
                    <div class="graph" id="tablediv">

                        graph area

                    </div>
                </div>
            </div>
        </div>
        <div id="chart_div" style="width: 900px; height: 500px;"></div>
    </div>
</div>
</body>
</html>